# /etc/logstash/pipelines.d/tenant_allowed.conf
# Pipeline Logstash pour l'importation des listes blanches par tenant
# Ce pipeline traite les fichiers CSV contenant les pays autorisés pour chaque tenant

input {
  file {
    id => "tenant_csv"
    path => "/var/data/csv/tenant_allowed.csv"
    start_position => "beginning"
    sincedb_path => "/var/lib/logstash/sincedb/tenant_allowed.sincedb"
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  csv {
    separator => ","
    columns => ["tenant","allowed"]
    skip_header => "true"
  }
  
  # Разбиваем allowed и сохраняем как массив
  mutate {
    split => { "allowed" => "|" }
  }
  
  # Дополнительное поле для tenant
  mutate {
    add_field => {
      "tenant.id" => "%{tenant}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elastic.example.com:9200"]
    index => "tenant_allowed_countries"
    # Utilisez tenant comme document_id
    document_id => "%{tenant}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
    ssl => true
    cacert => "/etc/logstash/certs/ca.crt"
  }
  stdout { codec => rubydebug }
}
