# /etc/logstash/pipelines.d/user_allowed.conf
# Pipeline Logstash pour l'importation des listes blanches par utilisateur-tenant
# Ce pipeline traite les fichiers CSV contenant les pays autorisés pour chaque combinaison tenant-utilisateur

input {
  file {
    id => "user_csv"
    path => "/var/data/csv/user_allowed.csv"
    start_position => "beginning"
    sincedb_path => "/var/lib/logstash/sincedb/user_allowed.sincedb"
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  csv {
    separator => ","
    columns => ["tenant_user","allowed"]
    skip_header => "true"
  }
  
  # tenant_user = "contoso|alice@contoso.com"
  # Разбиваем allowed и сохраняем как массив
  mutate {
    split => { "allowed" => "|" }
  }
  
  # Вытаскиваем tenant.id и user.name, если нужно хранить в отдельных полях
  mutate {
    split => { "tenant_user" => "|" }
    add_field => {
      "tenant.id" => "%{[tenant_user][0]}"
      "user.name" => "%{[tenant_user][1]}"
    }
  }
  
  # Переупаковываем tenant_user обратно в простое строковое поле
  mutate {
    join => { "tenant_user" => ["%{[tenant_user][0]}", "%{[tenant_user][1]}"] }
  }
}

output {
  elasticsearch {
    hosts => ["https://elastic.example.com:9200"]
    index => "user_allowed_countries"
    # Utilisе составной ключ tenant_user как document_id
    document_id => "%{tenant_user}"
    user => "${ES_USER}"
    password => "${ES_PASS}"
    ssl => true
    cacert => "/etc/logstash/certs/ca.crt"
  }
  stdout { codec => rubydebug }
}
